$_NOT_CLOSE_MODE?
$_DEBUG_MODE?

$nln = 10	|\n|
$symb = 64	|@|
$space = 32	| |

$size_x = 64
$size_y = 32 

$r = 3500

$y = 0
$size_y times {
    $x = 0
	$size_x times {
        $xx = 0
		$x times{$x times{$xx+}}
		|xx = x^2|
		
		$yy = 0
		$y times{$y times{$yy++++}}
		|xx = x^2|
		
		$s = 0
		$yy times {$s+}
		$xx times {$s+}
		$r times {$s-}
		|s = xx + yy - r|
		
		$s-
		$s < 0 times { printc -> $symb }
		$s ? times { printc -> $space }
		
		$x+
    }
	$y+
	
    printc -> $nln
}

|circle is (x-x0)^2 + (y-y0)^2 = r^2 |
